body {
	color: black;
	background-color: white;
	font-family: 'Fira-Sans';
}

div {
}

* {
  box-sizing: border-box;
}

a {
	text-decoration: none;
}
h1 {
	font-size: 50px;
	color: black;
	line-height: 0;
}

h2 {
	font-size: 48px;
	color: black;
	line-height: 1;
}

h4 {
	font-size: 16px;
	color: black;
	line-height: 0;
}

p {
	font-size: 12px;
	color: black;
	line-height: 0;
}

/*LINE*/
hr {
	border: none;
	margin:  auto;
	border: solid;
	width: 70%;
}

.lineAnimate {
	animation: lineAnimation;
	animation-duration: 4s;
	animation-fill-mode: forwards;
}

/*Line Animation!*/
@keyframes lineAnimation {
	0% {width: 0%; color: white}
	100% {width: 70%; color: black;}
}

/* Banner */
.bannerContainer {
	top: 10%;
	left: 10%;
	z-index: 1;
	position: absolute;
}


.banner {
	position:  static;
	margin: auto;
	align-content: center;
	overflow:  hidden;
	width: 100%;
	text-align: center;

}

#bannerImage {
	min-width: 100%;
	z-index: 0;
	position: relative;
}



.project {
	background-size:  cover;
}


.section {
	font-size: 22px;
}

.section-1 {
	margin: auto;
	overflow: hidden;
	width: 60%;
	clear: both;
	opacity: 1;
	background-color: white;
	background-size:  cover;

}



/* Project Name 
#projectName {
	font-size: 24px;
	color: red;
	text-align: center;
	position: absolute;
	z-index: 3;
}

.project1 {
	background-image: url("../img/grand.png");
	position: relative;
	padding: 400px 110px;
	background-size: contain;
	height: auto;
	margin: 0px 0px;
	overflow: hidden;
	z-index: 0;
}
*/


/* GRID TEMPLATE */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 5px;
	  position: static;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.content-Image {
	width: 100%;
	min-height: 250px;
	z-index: 0;
}

 .content-Image:hover {
	z-index: 1;
	animation: hoverBlur;
	animation-duration: 1s;
	animation-direction: alternate;
	animation-fill-mode: forwards;
   /* animation-delay: 2s; */
}

@media (hover: hover) {
	.content:hover {
		background-color: lightblue;
	}
}

@keyframes hoverBlur {
	0% {filter: blur(0px);}
	100% {filter: blur(5px);}
	0% {filter: blur(0px);}
}

@keyframes textSelect {
	0% {color: red;}
	100% {color: blue;}
	0% {color: black;}
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}


.buttonBox {
	align-content: center;
	background-color: red;
}

/* Style the buttons */
.btn {
	font-family: 'Fira-Sans';
	margin: auto;
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: lightblue;
  color: white;
}


/* Grid Template Finish */





/* Fade photo */
.inline-photo {
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  opacity: 0;
  transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out;
  max-width: 600px;
  width: 90%;
  will-change: transform, opacity;
}

.inline-photo.is-visible {
  opacity: 1;
  transform: rotateZ(-2deg);
}

/* Portfolio Function */


.portfolio #portfolio-filter {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-filter li {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    color: black;
    background: white;
    border: 2px solid transparent;
    border-radius: 0;
    box-shadow: inset 0 0 0 50px #EE64D;
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
}








header {
  opacity: 0;
  transition: opacity .5s .25s ease-out;
}

header.is-visible {
  opacity: 1;
}

.main-photo {
  transform: scale(.8);
}

.heading {
  transform: translate(-50%, calc(-50% + 1em));
}

.is-visible .main-photo {
  transform: none;
}

.is-visible .heading {
  transform: translate(-50%, -50%);
}

.main-photo,
.heading {
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              filter 10s 2s ease-out;
  will-change: transform;
}



